@import url("global.css");

main{
     grid-column-start: 1;
     grid-column-end: 13;

     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: auto 1fr;
     height: fit-content;
     column-gap: 20px;
     font-family: 'Quicksand';
     margin-top: 80px;
}

/*ESTILOS DEL BANNER*/
main .head{
     grid-column-start: 1;
     grid-column-end: 13;
     text-align: center;
}

main h1{
     font-family: 'Rubik';
     font-style: normal;
     font-weight: normal;
     font-size: 40px;
     line-height: 47px;
     color: var(--secundario);
     margin-bottom: 15px;
}

main button{
     background: none;
     outline: none;
     border: none;
     cursor: pointer;
     font-family: 'Quicksand';
     font-weight: 500;
     font-size: 18px;
     line-height: 22px;
     color: var(--negro);
     padding: 10px 15px;
     border-radius: 8px;
     border: 3px solid var(--secundario);
}

main button:hover{
     background: var(--secundario);
     color: var(--blanco);
     transition: 0.2s ease all;
}

/*ESTILOS DEL CONTENEDOR DE LOS PRODUCTOS*/
.products-container{
     grid-column-start: 1;
     grid-column-end: 13;

     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: auto 1fr;
     column-gap: 20px;

     margin-top: 50px;
}

.products-container .card{
     padding: 40px 20px;
     margin-bottom: 20px;
     background: #fff;
     box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.09);
     border-radius: 30px;

     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
}

.products-container .card .img-card{
     width: 40%;
}

.products-container .card .img-card img{
     width: 100%;
}

.products-container .card .card-details{
     width: 58%;
}

.products-container .card .card-details .card-info a{
     text-decoration: none;
     color: var(--negro);
}

.products-container .card .card-details .card-info a:hover{
     color: var(--primario);
}

.products-container .card .card-details .card-info .product-name{
     font-size: 16px;
     line-height: 20px;
     font-weight: normal;
}

.products-container .card .card-details .card-info .product-price{
     font-size: 16px;
     line-height: 20px;
     margin-top: 20px;
     color: var(--negro);
}

.products-container .card .card-details .card-icons{
     display: flex;
     align-items: center;
     margin-top: 40px;
}

.products-container .card .card-details .card-icons a{
     display: inline-block;
}

.products-container .card .card-details .card-icons a:hover i{
     transition: all ease 0.2s;
     color: var(--primario);
}

.products-container .card .card-details .card-icons i{
     font-weight: 900;
     font-size: 30px;
     line-height: 30px;
     margin-right: 20px;
     color: #fff;
     -webkit-text-stroke: 2px var(--primario);
}

.products-container .card .card-details .card-icons .fa-heart{
     color: var(--primario);
}

.products-container .card .card-details .card-icons a:hover .fa-heart{
     transition: all ease 0.2s;
     color: var(--secundario);
     -webkit-text-stroke: 2px var(--secundario);
}

/*ESTILOS DEL CHECKBOX*/
.checkbox{
     display: inline-block;
}

.checkbox label{
     display: inline-flex;
     align-items: center;
     cursor: pointer;
}

.checkbox label input[type="checkbox"]{
     display: none;
}

.checkbox label .checkbox-box{
     width: 1.5em;
     height: 1.5em;
     border: 2px solid var(--primario);
     border-radius: 5px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-shrink: 0;
     transition: background 0.2s, border-color 0.2s;
}

.checkbox label .checkbox-box::after{
     content: '\2714';
     color: var(--blanco);
     transform: scale(0);
     transition: transform 0.2s;
}

.checkbox label input[type="checkbox"]:checked + .checkbox-box{
     background: var(--primario);
     border-color: var(--primario);
}

.checkbox label input[type="checkbox"]:checked + .checkbox-box:after{
     transform: scale(1);
}
/*-------------------*/

.products-container .card .card-details .card-shop{
     padding: 10px;
     margin-top: 20px;
     background: #0066BB;
     border-radius: 10px;
     font-weight: 500;
     font-size: 24px;
     line-height: 30px;
     color: var(--blanco);
}

/*ESTILOS DE LA VENTANA MODAL*/
.modal{
     display: none;
     position: fixed;
     width: 100%;
     height: 100%;
     z-index: 1;
     top: 0;
     left: 0;
     overflow: auto;
     background-color: rgba(0,0,0,0.4);
}

.modal-content{
     border-radius: 15px;
     position: relative;
     background: #fff;
     color: var(--secundario);
     text-align: center;
     width: 40%;
     margin: 10% auto;
     padding: 30px;
}

.fa-times{
     position: absolute;
     top: 5%;
     right: 5%;
     font-size: 30px;
     cursor: pointer;
}

.fa-times:hover{
     color: var(--primario);
     transition: 0.2s ease all;
}

/*ESTILOS DE LAS CARDS DE LA VENTANA MODAL*/
.modal-content .card{
     display: flex;
     align-items: center;
     margin-top: 20px;
}

.modal-content .card .card-img{
     width: 40%;
}

.modal-content .card .card-img img{
     width: 100%;
}

.modal-content .card .card-info{
     text-align: left;
}

.modal-content .card .card-info a{
     text-decoration: none;
     color: var(--negro);
     margin-bottom: 10px;
     display: inline-block;
}

.modal-content .card .card-info a:visited{
     color: var(--negro);
}

.modal-content .card .card-info a:hover{
     color: var(--primario);
}

.modal-content .total{
     padding-top: 10px;
     border-top: 2px solid var(--negro);
     color: var(--negro);
     margin-top: 20px;
     text-align: left;
}

@media screen and (max-width: 1400px) {
     .products-container .card .card-details .card-info .product-price{
          margin-top: 10px;
     }

     .products-container .card .card-details .card-info .product-name,
     .products-container .card .card-details .card-info .product-price{
          
     }

     .products-container .card .card-details .card-icons{
          margin-top: 30px;
     }

     .products-container .card .card-details .card-icons i{
          font-size: 26px;
          line-height: 26px;
     }

     .products-container .card .card-details .card-shop{
          font-size: 20px;
          line-height: 25px;
          margin-top: 10px;
     }
}