header{
     grid-column: 1/-1;

     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: auto 1fr;
     column-gap: 20px;
     text-align: right;
     margin-top: 30px;
}

header .logo{
     grid-column-start: 1;
     grid-column-end: 3; 
     max-width: 200px;
     display: inline-block;
     align-self: center;
}

header .logo img{
     width: 100%;
}

.menu{
     grid-column-start: 9;
     grid-column-end: 13;
     display: inline-block;
     align-self: center;
}

.menu a{
     text-decoration: none;
     color: var(--negro);
     margin-left: 15px;
     
     display: inline-flex;
     flex-direction: column;
}

.menu a:visited{
     color: var(--negro);
}

.menu a:hover{
     transition: all ease 0.2s;
     color: var(--primario);
}

.menu a i{
     text-align: center;
}

@media screen and (max-width: 600px) {
     header{
          grid-template-columns: repeat(4, 1fr);
          text-align: center;
          margin-top: 0;
     }

     header .logo{
          max-width: 150px;
          margin: 0 auto;
          margin-bottom: 0;
          padding: 10px 0;
          grid-column: 1/-1;
     }
     
     .menu{
          padding: 10px;
          margin: 0 -16px;
          background: var(--secundario);
          grid-column: 1/-1;
     }
     
     .menu a{
          color: var(--blanco) !important;
     }
     
     .menu a:first-child{
          margin-left: 0;
     }
}